# 2 Написать программу получающую набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
num = int(input("Введите целое число: "))
my_lst = []
x=1
n=1
while n<= num:
    x=x*n
    my_lst.append(x)
    n+=1
print (my_lst)